# sample-jsp-servlet

./: READM.md  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/me/: SampleServlet.java
app/src/main/java/me/action/: SampleAction.java
app/src/main/java/me/dto/: SampleDTO.java
app/src/main/webapp/WEB-INF/: result.jsp
app/src/test/java/me/action/: SampleActionTest.java
config/checkstyle/: checkstyle.xml  my_check.xml
src/main/java/me/action/: SampleAction.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: error.jsp  web.xml
